!
version 15.1
service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ASBR
!
!
!
enable secret 5 $1$mERr$sOPVMGxRNnF1WyZaqfnk10
!
!
!
!
!
!
ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
username Piyush secret 5 $1$mERr$sOPVMGxRNnF1WyZaqfnk10
!
!
license udi pid CISCO2911/K9 sn FTX1524U769-
!
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name ASBR
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 203.123.123.124 255.255.255.0
 ip nat outside
 duplex auto
 speed auto
 ipv6 address autoconfig
 ipv6 ospf network point-to-point
 ipv6 ospf 1 area 1
!
interface GigabitEthernet0/1
 ip address 192.168.0.3 255.255.255.240
 ip nat inside
 duplex auto
 speed auto
 ipv6 address 2001::3/64
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 3.3.3.3
 log-adjacency-changes
 network 192.168.0.0 0.0.0.15 area 0
 default-information originate
!
ipv6 router ospf 1
 router-id 3.3.3.3
 default-information originate
 log-adjacency-changes
 redistribute connected 
!
ip nat pool CORP_INT 203.123.123.200 203.123.123.200 netmask 255.255.255.0
ip nat pool GUEST_INT 203.123.123.210 203.123.123.210 netmask 255.255.255.0
ip nat inside source list 10 pool GUEST_INT overload
ip nat inside source list 20 pool CORP_INT overload
ip classless
ip route 0.0.0.0 0.0.0.0 203.123.123.123 
!
ip flow-export version 9
!
ipv6 route ::/0 GigabitEthernet0/0 FE80::201:C9FF:FE56:6D01
!
access-list 10 permit 192.168.60.0 0.0.0.255
access-list 20 permit 192.168.0.0 0.0.255.255
!
!
!
!
snmp-server community ASBR RW
!
logging 192.168.50.50
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
ntp server 192.168.50.50
!
end

