!
version 12.2
service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname HSRP_MKT_1
!
!
no profinet
enable secret 5 $1$mERr$sOPVMGxRNnF1WyZaqfnk10
!
!
!
!
!
ip routing
!
ipv6 unicast-routing
!
!
!
!
username Piyush secret 5 $1$mERr$sOPVMGxRNnF1WyZaqfnk10
!
!
!
!
!
!
!
!
ip arp inspection vlan 30,35,60,100
!
ip dhcp snooping vlan 30,35,60,100
no ip dhcp snooping information option
ip dhcp snooping
!
ip ssh version 2
ip domain-name MKT_HSRP
!
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree vlan 30,60 priority 24576
spanning-tree vlan 35,100 priority 28672
!
!
!
!
!
!
interface FastEthernet0/1
 switchport trunk native vlan 1001
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip access-group BLOCK_GUEST in
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 no switchport
 spanning-tree portfast trunk
 ip arp inspection trust
 ip address 192.168.0.5 255.255.255.240
 duplex auto
 speed auto
 ipv6 address 2001::30/64
!
interface GigabitEthernet0/2
 ip dhcp snooping trust
 switchport trunk native vlan 1001
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip arp inspection trust
 ip access-group BLOCK_GUEST in
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan30
 mac-address 0003.e49c.3e01
 ip address 192.168.30.3 255.255.255.0
 ip helper-address 192.168.10.1
 standby 30 ip 192.168.30.1
 standby 30 priority 250
 standby 30 preempt
!
interface Vlan35
 mac-address 0003.e49c.3e02
 ip address 192.168.35.3 255.255.255.0
 ip helper-address 192.168.10.1
 standby 35 ip 192.168.35.1
 standby 35 priority 230
 standby 35 preempt
!
interface Vlan60
 mac-address 0003.e49c.3e03
 ip address 192.168.60.3 255.255.255.0
 ip helper-address 192.168.10.1
 standby 60 ip 192.168.60.1
 standby 60 priority 250
 standby 60 preempt
!
interface Vlan100
 mac-address 0003.e49c.3e04
 ip address 192.168.100.3 255.255.255.0
 ip helper-address 192.168.10.1
 standby 100 ip 192.168.100.1
 standby 100 priority 230
 standby 100 preempt
!
router ospf 1
 router-id 5.5.5.5
 log-adjacency-changes
 passive-interface Vlan30
 passive-interface Vlan35
 passive-interface Vlan60
 passive-interface Vlan100
 network 192.168.30.0 0.0.0.255 area 0
 network 192.168.35.0 0.0.0.255 area 0
 network 192.168.60.0 0.0.0.255 area 0
 network 192.168.100.0 0.0.0.255 area 0
 network 192.168.0.0 0.0.0.15 area 0
!
router rip
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended BLOCK_GUEST
 permit ip 192.168.60.0 0.0.0.255 192.168.60.0 0.0.0.255
 permit udp 192.168.60.0 0.0.0.255 host 192.168.50.50 eq domain
 deny ip 192.168.60.0 0.0.0.255 192.168.0.0 0.0.255.255
 permit ip any any
!
!
!
!
!
snmp-server community HSRP_MKT1 RW
!
logging 192.168.50.50
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
ntp server 192.168.50.50
!
end

